server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/fitflowpro_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0214
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
#Setting it to create-drop it will drop the existing data
#But if setting it to update it will keep previous data
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.com.example.html.demo.controller=DEBUG
# logging.level.org.springframework=INFO
# logging.level.org.hibernate=DEBUG

image.directory=src/main/resources/static/images


