# Set the port dynamically for Heroku
server.port=${PORT:8080}

# Use Heroku's DATABASE_URL in production, and fallback to local Postgres for development
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fitflowpro_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# For local environment, provide username and password for Postgres (not needed for Heroku)
spring.datasource.username=postgres
spring.datasource.password=0214

# Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema management - keeping the existing data
spring.jpa.hibernate.ddl-auto=create-drop

# Logging settings for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.html.demo.controller=DEBUG

# Directory for storing images (ensure this works with your Heroku setup, as Heroku's filesystem is ephemeral)
image.directory=src/main/resources/static/images

# Email configuration
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=support@fitflowpro.pro
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

